secret-key = "secret"
secret-key = ${?SECRET_KEY}

http = {
  host = "0.0.0.0"
  port = 9000
}

database = {
  host = "127.0.0.1"
  host = ${?DATABASE_HOST}
  port = "5432"
  port = ${?DATABASE_PORT}
  db = "api_example"
  db = ${?DATABASE_NAME}
  username = "postgres"
  username = ${?DATABASE_USERNAME}
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
}
